# das-provider-funding-web

./: .gitignore  README.md  as-manifest.yml  azure-pipelines.yml  placeholder-azure-pipelines.yml  placeholder-sql-azure-pipelines.yml
azure/: placeholder-function-app-template.json  placeholder-web-app-template.json  template.json
pipeline-templates/job/: code-build.yml  deploy.yml  placeholder-function-app-deploy.yml  placeholder-web-app-deploy.yml  placeholder-web-app-sql-deploy.yml
src/: SFA.DAS.ProviderFunding.Web.sln
src/SFA.DAS.ProviderFunding.Infrastructure/: SFA.DAS.ProviderFunding.Infrastructure.csproj
src/SFA.DAS.ProviderFunding.Infrastructure/Configuration/: ProviderFunding.cs  ProviderIdams.cs  RecruitApiConfiguration.cs  TrainingProviderApiClientConfiguration.cs
src/SFA.DAS.ProviderFunding.Infrastructure/Enums/: ProviderStatusType.cs  ProviderTypeIdentifier.cs
src/SFA.DAS.ProviderFunding.Web/: ConfigurationStartup.cs  Program.cs  SFA.DAS.ProviderFunding.Web.csproj  Startup.Configure.cs  Startup.ConfigureServices.cs  Startup.cs  appsettings.json  nlog.Debug.config  nlog.config
src/SFA.DAS.ProviderFunding.Web.Tests/: PriceExtensionsTests.cs  (+1 more)
src/SFA.DAS.ProviderFunding.Web.UnitTests/: PriceExtensionsTests.cs  SFA.DAS.ProviderFunding.Web.UnitTests.csproj
src/SFA.DAS.ProviderFunding.Web.UnitTests/Controllers/: ErrorControllerTests.cs  HomeControllerTests.cs  ProviderAccountControllerTest.cs
src/SFA.DAS.ProviderFunding.Web.UnitTests/Infrastructure/Authentication/: TrainingProviderAuthorizationHandlerTest.cs
src/SFA.DAS.ProviderFunding.Web.UnitTests/Models/: WhenBuildingError403ViewModel.cs
src/SFA.DAS.ProviderFunding.Web.UnitTests/Services/: AcademicYearEarningsReportBuilderTests.cs  AcademicYearEarningsReportDataValidatorTests.cs  ApprenticeshipsServiceTests.cs  OuterApiRouteTests.cs  ProviderEarningsServiceTests.cs  TrainingProviderServiceTest.cs
src/SFA.DAS.ProviderFunding.Web/AppStart/: AddConfigurationOptionsExtension.cs  AddDataProtectionExtensions.cs  AddServiceRegistrationExtension.cs  AuthenticationProviderExtensions.cs  AuthorizationServicePolicyExtension.cs  CustomServiceRole.cs  HealthCheckStartup.cs  ProviderStubAuthHandler.cs  ProviderStubAuthentication.cs
src/SFA.DAS.ProviderFunding.Web/Configuration/: AuthenticationConfiguration.cs  ConfigurationExtensions.cs  ContextItemKeys.cs  EsfaCookieOptions.cs  ExternalLinksConfiguration.cs  FeatureNames.cs  IoC.cs  PolicyNames.cs  ProviderApprenticeshipsLinkHelper.cs  ProviderRecruitClaims.cs  ProviderRecruitSystemConfiguration.cs  ServiceClaims.cs  ViewDataKeys.cs  ViewNames.cs
src/SFA.DAS.ProviderFunding.Web/Configuration/Routing/: ProviderApprenticeshipsRoutes.cs  RouteNames.cs  RoutePaths.cs  RouteValues.cs
src/SFA.DAS.ProviderFunding.Web/Controllers/: DashboardController.cs  ErrorController.cs  ExternalLinksController.cs  HomeController.cs  LogoutController.cs  ProviderAccountController.cs
src/SFA.DAS.ProviderFunding.Web/Extension/: PriceExtensions.cs
src/SFA.DAS.ProviderFunding.Web/Extensions/: BearerTokenProvider.cs  BuildModelPropertyOrderDictionary.cs  ClaimsPrincipalExtensions.cs  ServiceClaimExtensions.cs  UrlExtensions.cs  ZenDeskLabelExtensions.cs
src/SFA.DAS.ProviderFunding.Web/Filters/: GoogleAnalyticsFilter.cs  ZendeskApiFilter.cs
src/SFA.DAS.ProviderFunding.Web/Infrastructure/: ConfigurationExtensions.cs  HealthCheckResponseWriter.cs  RouteNames.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.ProviderFunding.Web/Infrastructure/Authentication/: TrainingProviderAuthorizationHandler.cs
src/SFA.DAS.ProviderFunding.Web/Infrastructure/Authorization/: PolicyNames.cs  ProviderAuthorizationHandler.cs  ProviderClaims.cs  ProviderUkPrnRequirement.cs  TrainingProviderAllRolesAuthorizationHandler.cs  TrainingProviderAllRolesRequirement.cs
src/SFA.DAS.ProviderFunding.Web/Middleware/: MinimumServiceClaimRequirement.cs  MinimumServiceClaimRequirementHandler.cs  ProviderAccountHandler.cs  ProviderAccountRequirement.cs
src/SFA.DAS.ProviderFunding.Web/Models/: AcademicYearEarningsReport.cs  FundingType.cs  GetProviderResponseItem.cs  GetProviderSummaryResult.cs  IndicativeEarningsReportViewModel.cs  ProviderAccountResponse.cs
src/SFA.DAS.ProviderFunding.Web/Models/Error/: Error403ViewModel.cs
src/SFA.DAS.ProviderFunding.Web/Properties/: launchSettings.json
src/SFA.DAS.ProviderFunding.Web/Services/: AcademicYearEarningsDto.cs  AcademicYearEarningsReport.cs  AcademicYearEarningsReportBuilder.cs  AcademicYearEarningsReportDataValidator.cs  ApprenticeshipDto.cs  ApprenticeshipsService.cs  CSVBuilder.cs  GetAcademicEarningsResponse.cs  GetApprenticeshipsResponse.cs  GetProviderEarningsSummaryResponse.cs  IAcademicYearEarningsReportBuilder.cs  IAcademicYearEarningsReportDataValidator.cs  IApprenticeshipsService.cs  IProviderEarningsService.cs  ITrainingProviderService.cs  LearnerDto.cs  OnProgrameEarning.cs  OuterApiRoutes.cs  ProviderEarningsService.cs  ProviderEarningsSummaryDto.cs  TrainingProviderService.cs
src/SFA.DAS.ProviderFunding.Web/TagHelpers/: ExtendedAnchorTagHelper.cs
src/SFA.DAS.ProviderFunding.Web/Views/: LayoutNames.cs  PartialNames.cs  RazorSections.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/SFA.DAS.ProviderFunding.Web/Views/Dashboard/: DashboardNoReview.cshtml  DashboardWithReview.cshtml
src/SFA.DAS.ProviderFunding.Web/Views/Error/: 401.cshtml  403.cshtml  404.cshtml  AccessDenied.cshtml  Error.cshtml  MissingPermissions.cshtml  PageNotFound.cshtml  ProviderAccessRevoked.cshtml
src/SFA.DAS.ProviderFunding.Web/Views/Home/: Index.cshtml
src/SFA.DAS.ProviderFunding.Web/Views/Shared/: _Alerts.cshtml  _BreadCrumbs.cshtml  _EditVacancyPartial.cshtml  _ProviderLayout.cshtml  _ProviderLayoutWithoutNavigation.cshtml  _ProviderNoVacanciesContent.cshtml  _ProviderTraineeshipLayout.cshtml  _TransferredVacanciesAlert.cshtml  _VacancyApplicationsTablePartial.cshtml  _WithdrawnByQaVacanciesAlert.cshtml  _ZenDeskWidget.cshtml
src/SFA.DAS.ProviderFunding.Web/wwwroot/css/: app.css
src/SFA.DAS.ProviderFunding.Web/wwwroot/js/: site.js
